DANKLAND
DANKSCRIPTION
outside
15 15
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 
Ro-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 
Ro-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 
Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 
Ro-0 Ro-0 Ro-0 Ro-0 Ro-Bu Ro-Bu Ro-Bu Ro-Bu Ro-Bu Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 
Gr-0 Gr-0 Gr-0 Ro-0 Ro-Bu Ro-Bu Ro-Bu Ro-Bu Ro-Bu Ro-0 Ro-0 Gr-0 Gr-0 Wa-0 Wa-0 
Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 
Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 
Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Gr-0 
Wa-0 Wa-0 Wa-0 Gr-0 Gr-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Ro-0 Gr-0 
Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Ro-0 Gr-0 
Gr-0 Gr-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 
Gr-0 Gr-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0