Test Map
Test Description
outside
30 30
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-EnB Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Wa-0 Ro-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Wa-0 Ro-0 Ro-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Gr-0 Gr-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Gr-0 Ro-0 Wa-0 Wa-0 Wa-0 Wa-0 Wa-0 Ro-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Ro-EnB Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Wa-0 Wa-0 Wa-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Wa-0 Ro-0 Wa-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Wa-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Wa-0 Ro-0 Wa-0 Ro-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-Bu Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-EnB Gr-Bu Gr-Bu Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Gr-0 Gr-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Ro-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-EnB Ro-0 Ro-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Ro-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-Bu Gr-Bu Gr-Bu Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0 Gr-0
